# Back

./: .env.example  .gitignore  DATABASE_SCHEMA.dbml  FIX_CHARACTER_EQUIPPED_ITEMS.md  POSTMAN_GUIDE.md  README.md  SUPABASE_SETUP.md  TABLE_STRUCTURE_GUIDE.md  build.gradle  init_supabase_tables.sql  migration_fix_equipped_items.sql  settings.gradle
src/main/java/floorida/example/floorida/: FlooridaApplication.java
src/main/java/floorida/example/floorida/config/: AwsS3Config.java  AwsS3Properties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/floorida/example/floorida/controller/: AuthController.java  CharacterController.java  FloorController.java  MeController.java  ScheduleController.java
src/main/java/floorida/example/floorida/dto/: AiScheduleRequest.java  AuthResponse.java  CharacterResponse.java  FloorResponse.java  LoginRequest.java  OnboardingRequest.java  ScheduleCreateRequest.java  ScheduleResponse.java  ScheduleUpdateRequest.java  SignupRequest.java
src/main/java/floorida/example/floorida/entity/: Character.java  FloorPlan.java  FloorStatus.java  Schedule.java  User.java  UserProfile.java
src/main/java/floorida/example/floorida/repository/: CharacterRepository.java  FloorPlanRepository.java  FloorStatusRepository.java  ScheduleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/floorida/example/floorida/service/: AiPlanningService.java  CharacterService.java  CurrentUserService.java  FloorService.java  JwtService.java  ScheduleService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/floorida/example/floorida/: FlooridaApplicationTests.java
src/test/resources/: application-test.properties
(+1 files in other folders)
